MONGODB_FULL_URI=mongodb://nur_username:nur_password@localhost:27018/
DATABASE_NAME=nuopen
JWT_ACCESS_SECRET=GcLgIk/Fkue/0xZ+nZvXe58PVkJkvq7SFuFkat1NLUIq/3CyCqrj0gdmwI9y1HTa3kouuNxI2knncGz0h6NnXQ==
JWT_REFRESH_SECRET=FLcUIfAyGMadWnLfjJXntNNGQkOIcj8ufB/zscqGyZ6jUQg8VHtCnwVALY77HB5uB7Nv9PEXsNTPVcJG70RZxw==
